<RCC>
    <qresource prefix="/">
        <file>gl/color.frag</file>
        <file>gl/color.vert</file>
        <file>gl/overlay.frag</file>
        <file>gl/overlay.vert</file>
        <file>gl/radar.frag</file>
        <file>gl/radar.vert</file>
        <file>gl/text.frag</file>
        <file>gl/text.vert</file>
        <file>gl/texture1d.frag</file>
        <file>gl/texture1d.vert</file>
        <file>res/fonts/din1451alt.ttf</file>
        <file>res/fonts/din1451alt_g.ttf</file>
    </qresource>
</RCC>
