<RCC>
    <qresource prefix="/">
        <file>gl/color.frag</file>
        <file>gl/color.vert</file>
        <file>gl/geo_line.vert</file>
        <file>gl/radar.frag</file>
        <file>gl/radar.vert</file>
        <file>gl/text.frag</file>
        <file>gl/text.vert</file>
        <file>gl/texture1d.frag</file>
        <file>gl/texture1d.vert</file>
        <file>gl/texture2d.frag</file>
        <file>res/config/radar_sites.json</file>
        <file>res/fonts/din1451alt.ttf</file>
        <file>res/fonts/din1451alt_g.ttf</file>
        <file>res/icons/scwx-256.ico</file>
        <file>res/icons/scwx-256.png</file>
        <file>res/icons/font-awesome-6/angle-left-solid.svg</file>
        <file>res/icons/font-awesome-6/angle-right-solid.svg</file>
        <file>res/icons/font-awesome-6/backward-step-solid.svg</file>
        <file>res/icons/font-awesome-6/book-solid.svg</file>
        <file>res/icons/font-awesome-6/discord.svg</file>
        <file>res/icons/font-awesome-6/forward-step-solid.svg</file>
        <file>res/icons/font-awesome-6/gears-solid.svg</file>
        <file>res/icons/font-awesome-6/github.svg</file>
        <file>res/icons/font-awesome-6/palette-solid.svg</file>
        <file>res/icons/font-awesome-6/rotate-left-solid.svg</file>
        <file>res/icons/font-awesome-6/sliders-solid.svg</file>
        <file>res/icons/font-awesome-6/square-minus-regular.svg</file>
        <file>res/icons/font-awesome-6/square-plus-regular.svg</file>
        <file>res/palettes/wct/CC.pal</file>
        <file>res/palettes/wct/Default16.pal</file>
        <file>res/palettes/wct/DOD_DSD.pal</file>
        <file>res/palettes/wct/DR.pal</file>
        <file>res/palettes/wct/DV.pal</file>
        <file>res/palettes/wct/ET.pal</file>
        <file>res/palettes/wct/KDP.pal</file>
        <file>res/palettes/wct/KDP2.pal</file>
        <file>res/palettes/wct/OHP.pal</file>
        <file>res/palettes/wct/SRV.pal</file>
        <file>res/palettes/wct/STP.pal</file>
        <file>res/palettes/wct/SW.pal</file>
        <file>res/palettes/wct/VIL.pal</file>
        <file>res/palettes/wct/ZDR.pal</file>
        <file>res/textures/lines/default-1x7.png</file>
        <file>res/textures/lines/test-pattern.png</file>
    </qresource>
</RCC>
