<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollapsibleGroup</class>
 <widget class="QFrame" name="CollapsibleGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="titleButton">
     <property name="styleSheet">
      <string notr="true">text-align: left;</string>
     </property>
     <property name="text">
      <string>Title</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../scwx-qt.qrc">
       <normaloff>:/res/icons/font-awesome-6/square-caret-right-regular.svg</normaloff>
       <normalon>:/res/icons/font-awesome-6/square-caret-down-regular.svg</normalon>:/res/icons/font-awesome-6/square-caret-right-regular.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="contentsFrame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="contentsLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../scwx-qt.qrc"/>
 </resources>
 <connections/>
</ui>
